<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>John Limiac Photography</title>
	<meta name="description" content="Photos from Vancouver's Climate Strike led by Greta Thunberg" />
	<meta name="keywords" content="smooth scrolling, animation, scroll, website, images, web development, javascript" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/dec4mzz.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>
<body class="demo-1 loading">
	<main>
		<div data-scroll class="page page--layout-2">
			<h1 class="page__title">John Limiac</h1>
			<div class="meta">
				<div class="meta__links">
					<a href="http://www.jlimiac.com">Back to Portfolio</a>
				</div>
			</div>
			<div class="content content--offset">
				<div class="content__item" style="--aspect-ratio: 3/2;">
					<span class="content__item-number">01</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/1.jpg);"></div></div>
					<h2 class="content__item-title">The</h2>
					<p class="content__item-description">“If you don't know how to fix it, please, stop breaking it."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 3/2;">
					<span class="content__item-number">02</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/2.jpg);"></div></div>
					<h2 class="content__item-title">Earth</h2>
					<p class="content__item-description">“This aged economic system is out of date!"</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 3/2;">
					<span class="content__item-number">03</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/5.jpg);"></div></div>
					<h2 class="content__item-title">Our</h2>
					<p class="content__item-description">“I known I'm only a child, yet I know we're all in the this together and should act as one single world towards one single goal"</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 2/3;">
					<span class="content__item-number">04</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/6.jpg);"></div></div>
					<h2 class="content__item-title">Only</h2>
					<p class="content__item-description">“The world will not be destroyed by those who do evil, but by those who watch them without doing anything."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 3/2;">
					<span class="content__item-number">05</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/8.jpg);"></div></div>
					<h2 class="content__item-title">Planet</h2>
					<p class="content__item-description">“There is no question that climate change is happening; the only arguable point is what part humans are playing in it."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 2/3;">
					<span class="content__item-number">06</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/11.jpg);"></div></div>
					<h2 class="content__item-title">Is</h2>
					<p class="content__item-description">“Change is coming, whether you like it or not."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 2/3;">
					<span class="content__item-number">07</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/12.jpg);"></div></div>
					<h2 class="content__item-title">A</h2>
					<p class="content__item-description">“The moment we decide to fulfil something, we can do anything."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 3/2;">
					<span class="content__item-number">08</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/15.jpg);"></div></div>
					<div class="content__item-deco"></div>
					<h2 class="content__item-title">Fine</h2>
					<p class="content__item-description">“The general population doesn’t know what’s happening, and it doesn’t even know that it doesn’t know."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 2/3;">
					<span class="content__item-number">09</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/16.jpg);"></div></div>
					<h2 class="content__item-title">Place</h2>
					<p class="content__item-description">“I want you to act as if the house is on fire, because it is."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 2/3;">
					<span class="content__item-number">10</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/17.jpg);"></div></div>
					<h2 class="content__item-title">And</h2>
					<p class="content__item-description">“We showed that we are united and that we, young people, are unstoppable."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 3/2;">
					<span class="content__item-number">11</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/18.jpg);"></div></div>
					<h2 class="content__item-title">Worth</h2>
					<p class="content__item-description">“A planet being pushed to the edge will eventually turn on us."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 2/3;">
					<span class="content__item-number">12</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/21.jpg);"></div></div>
					<h2 class="content__item-title">Fighting</h2>
					<p class="content__item-description">“The planet will continue to cook."</p>
				</div>
				<div class="content__item" style="--aspect-ratio: 3/2;">
					<span class="content__item-number">13</span>
					<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/22.jpg);"></div></div>
					<h2 class="content__item-title">For</h2>
					<p class="content__item-description">“We are running out of time, and we must have a planetary solution to a planetary crisis."</p>
				</div>
				<p class="credits">Photography by <a href="https://www.instagram.com/jlimiac13/">John Limiac</a></p>
			</div>
		</div>
	</main>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/demo.js"></script>
</body>
</html>
